  ____                              _   
 |  _ \ __ _ _ __  _ __   ___  _ __| |_ 
 | |_) / _` | '_ \| '_ \ / _ \| '__| __|
 |  _ < (_| | |_) | |_) | (_) | |  | |_ 
 |_| \_\__,_| .__/| .__/ \___/|_|   \__|
            |_|   |_|                   


------------------
11_5_2022
------------------
Horaires de travail: 

- Never, i'm too lazy to do anything

------------------
Ce qui a été fait aujourd'hui: 

- I did absolutely nothing
- Hello World!
- Kinda obsessed by doing dumb useless stuff
- Anyways, gotta go now
- Enough testing for today

------------------
X Y
L3 Informatique Année 2021/2022
Université de Poitiers